{
  "name": "ring-crm",
  "version": "1.0.0",
  "description": "CRM phone features.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Asad Hasan",
  "license": "ISC",
  "dependencies": {
    "ringcentral": "^2.0.6"
  }
}
